<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservar una cita por WhatsApp</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <form action="" class="formulario">

        <center><a href="C:\xampp\htdocs\BAMBA\INDEX\index_page.html"><img  src="../CITAS BAMBA/logo_tienda.jpg"></a>
        </center>
  
         <h1 class="formulario__titulo">BAMBA STORE</h1>
         <h3 class="formulario__subtitulo">Citas</h3>
         <p class="formulario__parrafo">Llena este pequeño formulario para agendar tu cita.</p>
         <p class="formulario__parrafo">En breve recibiras un mensaje para confirmar tu cita.</p>
  
          <label for="nombre" class="formulario__label">¿Cual es tu nombre?</label>
          <input id="cliente" type="text" class="formulario__input" required>
  
  
          <label for="fecha" class="formulario__label">Indica la fecha de tu cita</label>
          <input id="fecha" type="date" class="formulario__input" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
  
  
          <label for="hora" class="formulario__label">Indica la hora de tu cita</label>
          <input id="hora" type="time" class="formulario__input" min="07:00" max="21:00" step="3600" required>
  
          <label for="tecnico" class="formulario__label">Selecciona manicurista de preferencia</label>
          <select id="tecnico" name="tecnico" class="formulario__input">
              <option value="Jazmin Ferv">Jazmin Ferv</option>
              <option value="Brau Ferv">Brau Ferv</option>
           
          </select>
  
          <label for="servicios" class="formulario__label">¿Cuál es el servicio que se desea realizar?</label>
          <select id="servicio" name="listaservicios" class="formulario__input">
              <option>Manicura</option>
              <option>PediSpa</option>
              <option>Corte de cabello</option>
              <option>Retoque de unas</option>
              <option>Nueva aplicacion</option>
              <option>retiro de gel</option>
  
          </select>
          
          <label for="servicios" class="formulario__label">¿Cuál es el servicio que se desea realizar?</label>
          <select id="servicio2" name="listaservicios" class="formulario__input">
              <option>Cuadrada</option>
              <option>semi Cuadrada</option>
              <option>Redonda</option>
              <option>Ovalada</option>
              <option>Almendra</option>
              <option>Rectangular</option>
              <option>Stiletto</option>
              <option>N/A</option>
            </select>
         
            <label for="servicios" class="formulario__label">¿Cuál es el servicio que se desea realizar?</label>
          <select id="servicio3" name="listaservicios" class="formulario__input">
              <option>Largo No.1</option>
              <option>largo No.2</option>
              <option>Largo No.3</option>
              <option>Largo No.4</option>
              <option>Largo No.5</option>
              <option>N/A</option>
            </select>
  

            <p class="formulario__parrafo">Recuerda que puedes adjuntar en tu mensaje una o varias fotos de la idea que quieres recrear para tu aplicacion o corte de cabello ʕ•ᴥ•ʔ♥</p>
       
        <button id="submit" class="formulario__submit">Enviar a WhatsApp</button>

    </form>
    <script src="js/form.js"></script>

</body>
</html>
