<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lexend+Peta&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	 
    <link rel="stylesheet" href="./css/index_media.css"> 
	<link rel="stylesheet" href="./css/style.css">   
	<link rel="stylesheet" href="./css/style_contacto.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js\menu_fixed.js"></script> 

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Contacto</title>
</head>
<body>
<!--Logo-->
<div class="fill_screen">
	<div class="logo">
		<a href="C:\xampp\htdocs\BAMBA\INDEX\index_page.html"><img src="./img/logo_tienda.jpg" alt="logo" ></a>
	</div>

    <!--Menu-->
            <section class="menu">
                <div class="menu_fondo">
                    <nav class="menus menu menu_fondo-categoria">
						<a href="./index.html" class="menu_fondo-texto">Inicio</a>
						<a href="./productos.html" class="menu_fondo-texto">Productos</a>
						<a href="./contacto.html" class="menu_fondo-texto">Contacto</a>
                    </nav>
                </div>
            </section>
	
			




<!-- Contenido de arriba-->
			<section class="contenido">
				
				<div class="img_contact">
					<h1 class="titulo_img_contact">Contacto</h1>
					<p class="texto_contact">Estamos recibiendo un gran volumen de comunicaciones y los tiempos <br> de espera podrían ser más prolongados de lo habitual. <br>Para obtener la información más actualizada envíanos un mensaje.</p>
				</div>
				<div class="contenido_contacto">
					<h2 class="titulo_contenido_contacto">Información <br>de contacto</h2>
					
					<span class="contenido_ubicacion">
						<i class="fas fa-map-marker-alt"></i>
						<p>Norte 8, Ote. 21 esquina, 94300 Orizaba, Ver. CP.94300</p>
					</span>
					<span class="contenido_ubicacion">
						<i class="far fa-clock"></i>
						<p>Horario: 9:00 AM - 8:00 PM</p>
					</span>
					<span class="contenido_ubicacion">
						<i class="far fa-comment"></i>
						<p>¡Contáctanos en redes sociales!</p>
					</span>
					
				</div> 
			</section>


<!-- Contenido de abajo -->
			<section class="maps">
				<h1 class="maps_titulo">MAPS</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.639526911823!2d-97.10720462611197!3d18.85868925876131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c503cc226d04d7%3A0x1ec7bc97ed311bc4!2sBamba%20Studio!5e0!3m2!1ses!2smx!4v1683589757012!5m2!1ses!2smx" width="1150" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</section>
			


            <!-- Footer -->
	
			<section class="pie">
		
		
				<footer>
					<div class="main-content">
					  <div class="left box">
						   <h2>Como comprar?</h2>
						   <div class="content">
						   <p class="p_cont">Escoge tus pruductos favoritos y envianos un mensaje por instagram con tu lista de compra</p>
										
						   </div>
					   </div>
					   <div class="center box">
						   <h2>DIRECCIÓN</h2>
						   <div class="content">
								<div class="place">
								   <span class="fas fa-map-marker-alt"></span>
								   <span class="text">Norte 8, Ote. 21 esquina, 94300 Orizaba, Ver. CP.94300 </span>
							   </div>
							   <div class="phone">
								   <span class="fas fa-phone-alt"></span>
								   <span class="text">272-107-07-90</span>
							   </div>
							   
						   </div>
					   </div>
					   <div class="right box">
						   <h2>CATÁLOGO</h2>
						   <div class="content">
								<div class="foot-parts">
									<span><a href="./productos.html" class="foot-content">Productos</a></span>
								</div>
								<div class="foot-parts">
									<span><a href="./contacto.html" class="foot-content">Contacto</a></span>
								</div>
								
								
								
						   </div>   
					   </div>
				   </div>
			   </footer>
		
		
			</section>
</div>
</body>
</html>