<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./index_media.css"> 
    <link rel="stylesheet" href="./css/style.css">   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js\menu_fixed.js"></script> 

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    
    <title>BAMBA STORE</title>
</head>
<body>
<!--Logo-->
<div class="fill_screen">
	<div class="logo">
		<a href="C:\xampp\htdocs\BAMBA\INDEX\index_page.html"><img src="./img/logo_tienda.jpg" alt="logo" ></a>
	</div>

<!--Menu-->
	    <section class="menu">
	        <div class="menu_fondo">
                <nav class="menus menu menu_fondo-categoria">
                    <a href="./index.html" class="menu_fondo-texto">Inicio</a>
                    <a href="./productos.html" class="menu_fondo-texto">Productos</a>
                    <a href="./contacto.html" class="menu_fondo-texto">Contacto</a>
                    
                </nav>
	        </div>
	    </section>
<!--Slider-->
	    <section class="slider_inicio">
	        <div class="slider">
	           <ul class="slider_contenido">
	                <li><img src="./img/banners/banner_1.jpg" alt="imagen_de_slider" class="slider_foto"></li>
	                <li><img src="./img/banners/banner_2.jpg" alt="imagen_de_slider" class="slider_foto"></li>
	                <li><img src="./img/banners/banner_3.jpg" alt="imagen_de_slider" class="slider_foto"></li>
	            </ul>
	        </div>
	    </section>
	

<!--Ofertas-->
    <section class="oferta">
		<div class="main">
		  <h1 class="oferta_titulo">Novedades</h1>
		  <ul class="cards">
		    <li class="cards_item">
		      <div class="card">
		        <div class="card_image"><img class="img" src="./img/ofertas/oferta_1.jpg"></div>
		        <div class="card_content">
		          <h2 class="card_title">Mc Nails Lampara Uv Led 54w Mc Over Mclove</h2>
		          <p class="space"></p>
		          <p class="card_text no_price">$1,200</p>
		          <p class="card_text">$935</p>
		        </div>
		      </div>
		    </li>
		    <li class="cards_item">
		      <div class="card">
		        <div class="card_image"><img class="img" src="./img/ofertas/oferta_2.jpg"></div>
		        <div class="card_content">
		          <h2 class="card_title">Mc Nails Limpiador De Pincel Para Uñas Clean & Care 15ml</h2>
		          <p class="space"></p>
		          <p class="card_text no_price">$110</p>
		          <p class="card_text">$55</p>
		        </div>
		      </div>
		    </li>
		    <li class="cards_item">
		      <div class="card">
		        <div class="card_image"><img class="img" src="./img/ofertas/oferta_3.jpg"></div>
		        <div class="card_content">
		          <h2 class="card_title">Pincel semiprofesional Classic Stroke numero #6</h2>
		          <p class="space"></p>
		          <p class="card_text no_price">$600</p>
		          <p class="card_text">$400</p>
		        </div>
		      </div>
		    </li>
		    <li class="cards_item">
		      <div class="card">
		        <div class="card_image"><img class="img" src="./img/ofertas/oferta_4.jpg"></div>
		        <div class="card_content">
		          <h2 class="card_title">Kit Gel Semipermanente Rj De 3 Pasos Gama De 6pz</h2>
		          <p class="space"></p>
		          <p class="card_text no_price">$300</p>
		          <p class="card_text">$180</p>
		        </div>
		      </div>
		    </li>  
		    <li class="cards_item">
		      <div class="card">
		        <div class="card_image"><img class="img" src="./img/ofertas/oferta_5.jpg"></div>
		        <div class="card_content">
		          <h2 class="card_title">Kit Gel Semipermanente Rj De 3 Pasos Gama pastel 6pz</h2>
		          <p class="space"></p>
		          <p class="card_text no_price">$300</p>
		          <p class="card_text">$180</p>
		        </div>
		      </div>
		    </li>
		    <li class="cards_item">
		      <div class="card">
		        <div class="card_image"><img class="img" src="./img/ofertas/oferta_6.jpg"></div>
		        <div class="card_content">
		          <h2 class="card_title">Kit Gel Semipermanente Rj De 3 Pasos Gama neon 6pz</h2>
		          <p class="space"></p>
		          <p class="card_text no_price">$300</p>
		          <p class="card_text">$180</p>
		        </div>
		      </div>
		    </li>
		    <li class="cards_item">
		      <div class="card">
		        <div class="card_image"><img class="img" src="./img/ofertas/oferta_7.jpg"></div>
		        <div class="card_content">
		          <h2 class="card_title">Pulidor Electrico MC Regal Shine - exclusivo MC Nails</h2>
		          <p class="space"></p>
		          <p class="card_text no_price">$1,100</p>
		          <p class="card_text">$650</p>
		        </div>
		      </div>
		    </li>
		    <li class="cards_item">
		      <div class="card">
		        <div class="card_image"><img class="img" src="./img/ofertas/oferta_8.jpg"></div>
		        <div class="card_content">
		          <h2 class="card_title">Paquete Mi Primer Cuidado Uñas, Primer, Aceite Y Antihongos</h2>
		          <p class="space"></p>
		          <p class="card_text no_price">$220</p>
		          <p class="card_text">$99</p>
		        </div>
		      </div>
		    </li>                        
		  </ul>
		</div>
    </section>


    <section class="pie">
		
		
		<footer>
			<div class="main-content">
			  <div class="left box">
				   <h2>Como comprar?</h2>
				   <div class="content">
				   <p class="p_cont">Escoge tus pruductos favoritos y envianos un mensaje por instagram con tu lista de compra</p>
								
				   </div>
			   </div>
			   <div class="center box">
				   <h2>DIRECCIÓN</h2>
				   <div class="content">
						<div class="place">
						   <span class="fas fa-map-marker-alt"></span>
						   <span class="text">Norte 8, Ote. 21 esquina, 94300 Orizaba, Ver. CP.94300 </span>
					   </div>
					   <div class="phone">
						   <span class="fas fa-phone-alt"></span>
						   <span class="text">272-107-07-90</span>
					   </div>
					   
				   </div>
			   </div>
			   <div class="right box">
				   <h2>CATÁLOGO</h2>
				   <div class="content">
						<div class="foot-parts">
							<span><a href="./productos.html" class="foot-content">Productos</a></span>
						</div>
						<div class="foot-parts">
							<span><a href="./contacto.html" class="foot-content">Contacto</a></span>
						</div>
						
						
						
				   </div>   
			   </div>
		   </div>
	   </footer>


    </section>
</div>   
        
</body>
</html>