<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./index_media.css"> 
    <link rel="stylesheet" href="./css/style.css">   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js\menu_fixed.js"></script> 

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Nosotros</title>
</head>
<body>
<!--Logo-->
<div class="fill_screen">
	<div class="logo">
		<a href="C:\xampp\htdocs\BAMBA\INDEX\index_page.html"><img src="./img/logo_tienda.jpg" alt="logo" ></a>
	</div>

    <!--Menu-->
            <section class="menu">
                <div class="menu_fondo">
                    <nav class="menus menu menu_fondo-categoria">
						<a href="./index.html" class="menu_fondo-texto">Inicio</a>
						<a href="./productos.html" class="menu_fondo-texto">Productos</a>
						<a href="./nosotros.html" class="menu_fondo-texto">Nosotros</a>
						<a href="./contacto.html" class="menu_fondo-texto">Contacto</a>
                        
                    </nav>
                </div>
            </section>
    

			<section></section>
				<div>
					<p>nosotros</p>
				</div>
			</section>

            <!-- Footer -->
	
			<section class="pie">
		
		
				<footer>
					<div class="main-content">
					  <div class="left box">
						   <h2>Como comprar?</h2>
						   <div class="content">
						   <p class="p_cont">Escoge tus pruductos favoritos y envianos un mensaje por instagram con tu lista de compra</p>
										
						   </div>
					   </div>
					   <div class="center box">
						   <h2>DIRECCIÓN</h2>
						   <div class="content">
								<div class="place">
								   <span class="fas fa-map-marker-alt"></span>
								   <span class="text">Norte 8, Ote. 21 esquina, 94300 Orizaba, Ver. CP.94300 </span>
							   </div>
							   <div class="phone">
								   <span class="fas fa-phone-alt"></span>
								   <span class="text">272-107-07-90</span>
							   </div>
							   
						   </div>
					   </div>
					   <div class="right box">
						   <h2>CATÁLOGO</h2>
						   <div class="content">
								<div class="foot-parts">
									<span><a href="./productos.html" class="foot-content">Productos</a></span>
								</div>
								<div class="foot-parts">
									<span><a href="./nosotros.html" class="foot-content">Nosotros</a></span>
								</div>
								<div class="foot-parts">
									<span><a href="./contacto.html" class="foot-content">Contacto</a></span>
								</div>
								
								
								
						   </div>   
					   </div>
				   </div>
			   </footer>
		
		
			</section>
</body>
</html>