<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=”UTF-8″ />
	<title>Productos</title>

	<head>
		<meta charset=”UTF-8″ />
		<title>Productos</title>
	
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap" rel="stylesheet">  
		<link rel="stylesheet" href="./css/index_media.css"> 
		<link rel="stylesheet" href="./css/style.css">  
		<link rel="stylesheet" href="./css/style_producto.css"> 
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
		
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js\menu_fixed.js"></script> 
	
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
</head>
<body> 
<!--Logo-->

<div class="fill_screen">
	<div class="logo">
		<a href="C:\xampp\htdocs\BAMBA\INDEX\index_page.html"><img src="./img/logo_tienda.jpg" alt="logo" ></a>
	</div>

<!--Menu-->
	    <section class="menu">
	        <div class="menu_fondo">
                <nav class="menus menu menu_fondo-categoria">
                    <a href="./index.html" class="menu_fondo-texto">Inicio</a>
                    <a href="./productos.html" class="menu_fondo-texto">Productos</a>
                    <a href="./contacto.html" class="menu_fondo-texto">Contacto</a>
                    
                </nav>
	        </div>
	    </section>

		<!-- Contenido -->
    <div class="wrap">
		<h1>Nuestros productos</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">TODOS LOS ARTICULOS</a>
				<a href="#" class="category_item" category="gamas">GELES</a>
				<a href="#" class="category_item" category="mochila">KITS</a>
				<a href="#" class="category_item" category="pincel">PINCELES</a>
				<a href="#" class="category_item" category="ACRILICO">LIQUIDO ACRILICO</a>
			</div>
			<section class="products-list">
				<!-- Tenis -->
				<div class="product-item" category="gamas">
					<img src="./img/gamas/gama1.jpg" alt="tenis" >
					<a href="#">JR Gama 1</a>
				</div>
				<div class="product-item" category="gamas">
					<img src="./img/gamas/gama2.jpg" alt="tenis">
					<a href="#">JR Gama 2</a>
				</div>
				<div class="product-item" category="gamas">
					<img src="./img/gamas/gama3.jpg" alt="tenis" >
					<a href="#">JR Gama 3</a>
				</div>
				<div class="product-item" category="gamas">
					<img src="./img/gamas/gama4.jpg" alt="tenis" >
					<a href="#">JR Gama 4</a>
				</div>
				<div class="product-item" category="gamas">
					<img src="./img/gamas/gama5.jpg" alt="tenis" >
					<a href="#">JR Gama 5</a>
				</div>
				<div class="product-item" category="gamas">
					<img src="./img/gamas/gama6.jpg" alt="tenis" >
					<a href="#">JR Gama 6</a>
				</div>
				<!-- KITS CON MOCHILAS-->
				<div class="product-item" category="mochila">
					<img src="./img/mochila/KIT1.jpg" alt="mochila" >
					<a href="#">MasterKit Alebrijes</a>
				</div>
				<div class="product-item" category="mochila">
					<img src="./img/mochila/KIT2.jpg" alt="mochila" >
					<a href="#">PractiKit</a>
				</div>
				<div class="product-item" category="mochila">
					<img src="./img/mochila/KIT3.jpg" alt="mochila" >
					<a href="#">Kit Profesional MC</a>
				</div>
				<div class="product-item" category="mochila">
					<img src="./img/mochila/KIT4.jpg" alt="mochila" >
					<a href="#">Baby Kit</a>
				</div>
				<div class="product-item" category="mochila">
					<img src="./img/mochila/KIT5.jpg" alt="mochila" >
					<a href="#">Kit School</a>
				</div>
				<!--pinceles-->
				<div class="product-item" category="pincel">
					<img src="./img/pinceles/pincel1.jpg" alt="reloj" >
					<a href="#">pincel doble liner </a>
				</div>
				<div class="product-item" category="pincel">
					<img src="./img/pinceles/pincel2.jpg" alt="reloj" >
					<a href="#">kilonsky premium #10</a>
				</div>
				<div class="product-item" category="pincel">
					<img src="./img/pinceles/pincel3.jpg" alt="reloj" >
					<a href="#">kilonsky 3D #3</a>
				</div>
				<div class="product-item" category="pincel">
					<img src="./img/pinceles/pincel4.jpg" alt="reloj" >
					<a href="#">master gel #8</a>
				</div>
				<div class="product-item" category="pincel">
					<img src="./img/pinceles/pincel5.jpg" alt="reloj" >
					<a href="#">PINCEL SUPRIME MC NAILS</a>
				</div>
				<!-- Sudaderas -->
				<div class="product-item" category="ACRILICO">
					<img src="./img/acrilicos/ACRILICO1.jpg" alt="sudadera" >
					<a href="#">LIQUIDO ACRILICO MC NAILS FANTASTIC LIQUID 480ML/16OZ</a>
				</div>
				<div class="product-item" category="ACRILICO">
					<img src="./img/acrilicos/ACRILICO2.jpg" alt="sudadera" >
					<a href="#">Liquido acrílico sens 8 Oz Mc Nails</a>
				</div>
				<div class="product-item" category="ACRILICO">
					<img src="./img/acrilicos/ACRILICO3.jpg" alt="sudadera" >
					<a href="#">Monomero Universal Líquido Acrilico Mc Nails Bajo Aroma 8 Oz</a>
				</div>
				<div class="product-item" category="ACRILICO">
					<img src="./img/acrilicos/ACRILICO4.jpg" alt="sudadera" >
					<a href="#">MC Nails Liquido Moldeador de Acrilico en gel SHAPE</a>
				</div>
				<div class="product-item" category="ACRILICO">
					<img src="./img/acrilicos/ACRILICO5.jpg" alt="sudadera" >
					<a href="#">Liquido acrílico sens 4 Oz Mc Nails</a>
				</div>
				
			</section>
		</div>
	</div>


<!-- Footer -->
	
<section class="pie">
		
		
	<footer>
		<div class="main-content">
		  <div class="left box">
			   <h2>Como comprar?</h2>
			   <div class="content">
			   <p class="p_cont">Escoge tus pruductos favoritos y envianos un mensaje por instagram con tu lista de compra</p>
							
			   </div>
		   </div>
		   <div class="center box">
			   <h2>DIRECCIÓN</h2>
			   <div class="content">
					<div class="place">
					   <span class="fas fa-map-marker-alt"></span>
					   <span class="text">Norte 8, Ote. 21 esquina, 94300 Orizaba, Ver. CP.94300 </span>
				   </div>
				   <div class="phone">
					   <span class="fas fa-phone-alt"></span>
					   <span class="text">272-107-07-90</span>
				   </div>
				   
			   </div>
		   </div>
		   <div class="right box">
			   <h2>CATÁLOGO</h2>
			   <div class="content">
					<div class="foot-parts">
						<span><a href="./productos.html" class="foot-content">Productos</a></span>
					</div>
					<div class="foot-parts">
						<span><a href="./contacto.html" class="foot-content">Contacto</a></span>
					</div>
					
					
					
			   </div>   
		   </div>
	   </div>
   </footer>


</section>



    <script src="js/productos.js"></script>
</body>
</html>