<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAMBA STUDIO</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="C:\xampp\htdocs\index - Copy.html">Inicia sesion / Registrate.</a>
                <a href="#galeria">Galeria</a>
                <a href="/xampp/htdocs/BAMBA/INDEX/CITAS BAMBA/index.html">Citas</a>
                <a href="C:\xampp\htdocs\BAMBA\INDEX\BAMBA STORE\index.html">BAMBA STORE</a>
                <a href="C:\xampp\htdocs\BAMBA\INDEX\CURSOS\curso.html">Cursos</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">BAMBA STUDIO</h1>
            <p class="copy">Convertimos tus ideas en una realidad</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestros servicios</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Manicura y Pedi SPA</h3>
                        <p> Contamos con los mejores productos para tu relajacion, dejate consentir , te lo mereces</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Uñas esculturales y acrilicas</h3>
                        <p> Contamos con una amplia gama de colores Diseños y tamaños que desees, si tienes una idea, la hacemos realidad</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Cursos</h3>
                        <p> Aprende a una nueva habilidad, desarrolla tu creatividad y deja volar tu imaginacion, Puede ser una inversion para tu futuro</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" class="img-galeria" alt="">
                    <img src="img/dos.jpg" class="img-galeria" alt="">
                    <img src="img/tres.jpg" class="img-galeria" alt="">
                    <img src="img/cuatro.jpg" class="img-galeria" alt="">
                    <img src="img/cinco.jpg" class="img-galeria" alt="">
                    <img src="img/seis.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Especializados en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/pedi.jpg" alt="">
                    <h3 class="n-expert">Pedi SPA</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/cinco.jpg" alt="">
                    <h3 class="n-expert">Diseños a mano alzada</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/seis.jpg" alt="">
                    <h3 class="n-expert">Uñas esculturales</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">¿Ya nos sigues?</h2>
                    <p>Nuestras redes sociales</p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/jazmin.ferro.54?mibextid=ZbWKwL" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    </a>
                    <a href="https://instagram.com/bamba_studioo?igshid=YmMyMTA2M2Y=" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
    
</body>
</html>