<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS BAMBA STUDIO</title>
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

     
   
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Cursos Bamba Studio.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="C:\xampp\htdocs\BAMBA\INDEX\index_page.html" class="nav__links">Inicio</a>
                

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Curso Online "CHRISTMAS NAILS" </h1>
            <p class="hero__paragraph">10 y 11 de Diciembre</p>
            <a href="#" class="cta">Solicitar Informacion</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué incluye el curso?</h2>
            <p class="about__paragraph"></p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">Reconocimiento</h3>
                    <p class="about__paragrah">Se te otorgara un reconocimiento para que puedas exhibirlo en tu propio salon, recuerda que cada pequeña pieza cuenta.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">Materiales</h3>
                    <p class="about__paragrah">Todos los kits incluyen materiales de la mejor calidad, encuentra el ideal para ti.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/code.svg" class="about__icon">
                    <h3 class="about__title">Break</h3>
                    <p class="about__paragrah">Tendremos un dos brakes a lo largo del dia para descanzar, tomar algo y conocernos mejor</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">CRISTMAS NAILS CURSO ONLINE</h2>
                    <p class="knowledge__paragraph">Impartido por Jazmin Ferv</p>
                    <a href="https://www.facebook.com/jazmin.ferro.54?mibextid=ZbWKwL" class="cta">Conoce mas sobre Jazmin Ferv</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/CURSO4.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Obten el plan perfecto para aprender</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">PRACTI KIT</p>
                    <h3 class="price__price">$435.00 + Curso</h3>

                    <div class="price__items">
                        <p class="price__features">18 Piezas</p>
                        <p class="price__features">Precio especial en el Curso</p>
                        <p class="price__features">Reconocimiento al finalizar el curso</p>
                    </div>

                    <a href="https://ig.me/m/bamba_studioo" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">FULL WISH KIT                    </p>
                    <h3 class="price__price">$930.00 + Curso</h3>

                    <div class="price__items">
                        <p class="price__features">34 Piezas</p>
                        <p class="price__features">Precio especial en el curso</p>
                        <p class="price__features">Reconocimiento al finalizar</p>
                    </div>

                    <a href="https://ig.me/m/bamba_studioo" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name">MÁSTER KIT ALEBRIJES</p>
                    <h3 class="price__price">$1,490.00 + Curso</h3>

                    <div class="price__items">
                        <p class="price__features">32 Piezas + Mochila edicion limitada MC Nails</p>
                        <p class="price__features">Precio especial en el curso</p>
                        <p class="price__features">Reconocimiento al finalizar</p>
                    </div>

                    <a href="https://ig.me/m/bamba_studioo" class="price__cta">Empieza ahora</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Reconocimiento </span></h2>
                        <p class="testimony__review">Recibe un reconocimiento como constancia de lo aprendido en este curso</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Nuevas amistades </h2>
                        <p class="testimony__review">Conoce nuevas colegas en este bello arte y aprende en conjunto</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face2.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Atencion personalizada</h2>
                        <p class="testimony__review">Al ser grupos pequeños, la atencion es personalizada por lo que sera mas facil resolver tus dudas</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face3.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Jazmin Ferv </h2>
                        <p class="testimony__review">Jazmin es fundadora de Bamba Studio y desde hace un par de años imparte cursos de capacitacion en el Nail Art.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/face4.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">CONTENIDOS PRINCIPALES DEL CURSO</h2>
            <p class="questions__paragraph">En este curso aprenderemos consas como: .</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Mano alzada
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Básicamente es una micro pintura que se realiza ya sea en uñas naturales o en extensiones. Se puede hacer directamente sobre la uña, o en forma de sticker o calcomanía, en esta última forma generalmente se usa un tapete de silicona</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Efectos
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Crea la ilusión de reflejo en las uñas. El resultado son tonos metálicos, fríos y cálidos. Puedes crearlos en uñas naturales o esculpidas usando esmalte, papel aluminio, polvo de brillo o pegatinas</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Manejo de liners
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">La herramienta está diseñada para dibujar detalles de un patrón de encaje, geometría, rizos de filigrana, líneas largas que se pueden dibujar continuamente debido a la longitud total del pelo.</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas lista para aprender?</h2>
                <p class="questions__copy">Tranquila, si no es asi, vuelve despues</p>
                <a href="C:\xampp\htdocs\BAMBA\INDEX\index_page.html" class="cta">Volver al Inicio</a>
            </section>
        </section>
    </main>

  

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>