.contenido{
    display: flex;
    justify-content: center;
    align-content: center;
}

.img_contact{
    display: flex;
  
    background-image: url('../img/contacto/4.jpg');
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
   
    opacity: 0.8;
    
}

.titulo_img_contact{
    text-align: left;
    padding: 10%;
    font-weight: 900;
    font-family: 'Antic Didone', serif;
    color: white;
    font-size: 60px;
    height: 0;
    
}

.texto_contact{
    text-align: justify;
    position: relative;
    right: 350px;
    top: 220px;
    color: white;
    bottom: 0;

}


.contenido_contacto{
    position: relative;
    width: 35%;
    background-color: #d91cff;

}

.titulo_contenido_contacto{
    text-align: center;
    font-weight: 800;
    font-family: 'Archivo Black', sans-serif;   
    position: relative;
    top: 50px;
}

.contenido_ubicacion{
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    text-align: center;
    top: 100px;
    right: 10px;
    left: 5px;
    padding: 5%;
}
i{
    position: relative;
    top: 2px;
    right: 8px;
}
.contenido_icon{
    padding:10px;
    padding-bottom: 25px;
}

.maps{
    position: relative;
   margin-top: 20px;
    border-top: 3px solid black;
}
.maps_titulo{
    font-family: 'Gayathri', sans-serif;
}
.maps_estilo{
    width: 100%;
}
@media only screen and (max-width: 600px) {
    
    


    .img_contact{
        margin: auto;

    }

    .contenido_contacto{
        display: none;
    }
	.titulo_img_contact{
        text-align: center;
        position: relative;
        left: 27px;
        padding-top: 25%;
    }
    .texto_contact{
      
        padding-top: 25%;
        position: absolute;
        text-align: center;
        bottom: 25px;
        right: 5px;
        font-size: 10px;
    }
}